{
  "name": "iplookups",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "12": "^1.0.2",
    "csv-parse": "^4.8.5",
    "node-pre-gyp": "^0.14.0",
    "sqlite": "^3.0.3",
    "whois-promise": "^1.2.3"
  }
}
